{
  "name": "Manuela Castrillon Landing",
  "authors": [
    "manucastrillonm <manu.cm43@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.2",
    "materialize": "^0.98.0",
    "particles.js": "^2.0.0",
    "components-font-awesome": "^4.7.0",
    "wow": "wowjs#^1.1.2",
    "animate.css": "^3.5.2"
  }
}
